# kmers.anno

./: .project  build.xml  logback.xml  pom.xml
src/main/java/org/theseed/genome/compare/: CompareFunctions.java  CompareGenomes.java  CompareSubsystems.java  CompareType.java  GeneCopyProcessor.java
src/main/java/org/theseed/genomes/compare/: GeneCopyProcessor.java
src/main/java/org/theseed/kmers/anno/: App.java  Processor.java
src/main/java/org/theseed/locations/: FramedLocationLists.java  PegProposal.java  PegProposalList.java
src/main/java/org/theseed/proteins/kmers/: Annotation.java  KmerFactory.java  KmerPosition.java  KmerReference.java  RoleCounter.java
src/main/java/org/theseed/proteins/kmers/anno/: App.java  ApplyAnnotationProcessor.java  ApplyKmerProcessor.java  BaseCompareProcessor.java  BatchKmerProcessor.java  BuildKmerProcessor.java  CheckAnnotationProcessor.java  FunctionApplyProcessor.java  FunctionCompareProcessor.java  GenomeCompareProcessor.java  GenomeKmerProcessor.java  GtoBuildProcessor.java  HashAnnotationProcessor.java  KmerProcessor.java  ListNewAnnotationProcessor.java  MergeFilesProcessor.java  Processor.java  SequenceCheckProcessor.java  UpdateJsonProcessor.java
src/main/java/org/theseed/reports/: AnnotationReporter.java  ApplyKmerReporter.java  DefaultApplyKmerReporter.java  FullCompareAnnotationReporter.java  NewRoleAnnotationReporter.java  VerifyApplyKmerReporter.java
src/test/: small.gto
src/test/java/org/theseed/kmers/anno/: AppTest.java
src/test/java/org/theseed/proteins/kmers/: RoleTests.java
src/test/java/org/theseed/proteins/kmers/anno/: AppTest.java
